ManifestFileVersion: 0
CRC: 3177986146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f36ff2e056389c45200d36757d093c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bd95bf488f3f440aafea6aaec7baed2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/test channel/test1.prefab
Dependencies: []
